version: '3.2'

services:

  frontend:
    user: ${UID}
    build:
      context: ./
      dockerfile: frontend/compose.Dockerfile
    ports:
      - ${FRONTEND_PORT}:80
    environment:
      - MYSQL_HOST
      - MYSQL_DATABASE
      - MYSQL_USER
      - MYSQL_PASSWORD
    volumes:
      # Re-use local composer cache via host-volume
      - ${COMPOSER_HOME}:/.composer
      # Mount source-code for development
      - ./:/var/www/html

  backend:
    user: ${UID}
    build:
      context: ./
      dockerfile: backend/compose.Dockerfile
    ports:
      - ${BACKEND_PORT}:80
    environment:
      - MYSQL_HOST
      - MYSQL_DATABASE
      - MYSQL_USER
      - MYSQL_PASSWORD
    volumes:
      # Re-use local composer cache via host-volume
      - ${COMPOSER_HOME}:/.composer
      # Mount source-code for development
      - ./:/var/www/html

  mariadb:
    image: mariadb:10.4
    volumes:
      - mariadb_data:/var/lib/mysql
    environment:
      - MYSQL_DATABASE
      - MYSQL_USER
      - MYSQL_PASSWORD
      - MYSQL_ROOT_PASSWORD

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:5
    ports:
      - ${PMA_PORT}:80
    environment:
     - PMA_HOST=${MYSQL_HOST}
     - PMA_USER=root
     - PMA_PASSWORD=${MYSQL_ROOT_PASSWORD}

volumes:
  mariadb_data:
    driver: local