ARG BASE_IMAGE
FROM $BASE_IMAGE

# Change document root for Apache
ENV APACHE_DOCUMENT_ROOT /var/www/html/backend/web

RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf \
    && sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf

